---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "comm-be.fullname" . }}
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: {{ include "comm-be.fullname" . }}
    kind: SecretStore
  target:
    name: {{ include "comm-be.fullname" . }}
    creationPolicy: Owner
  data:
  {{- toYaml .Values.envVariablesFromParams | nindent 4}}

